{
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@okta/jwt-verifier": "^2.3.0",
    "axios": "^0.21.1",
    "chart.js": "^3.5",
    "cypress": "^8.0.0",
    "http-proxy-middleware": "^2.0.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.31.0",
    "express": "^4.17.1",
    "js-yaml": "^4.1.0",
    "jshint": "^2.13.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "start": "npm -s run serve",
    "prebuild": "npm -s run clean",
    "build": "eleventy --config eleventy.config.js",
    "watch": "eleventy --watch --config eleventy.config.js",
    "serve": "cross-env ELEVENTY_PORT=8088 eleventy --serve --config eleventy.config.js"
  },
  "jshintConfig": {
    "undef": true,
    "unused": false,
    "esversion": 8,
    "globals": {
      "window": true,
      "document": true,
      "axios": true,
      "bowser": true,
      "atob": true,
      "moment": true,
      "idleTimeout": true,
      "OktaSignIn": true,
      "download": true,
      "console": true,
      "Chart": true
    }
  }
}
