{
	"name": "azure-dev-cli-apps",
	//"build": { "dockerfile": "Dockerfile" },
	//"image": "mcr.microsoft.com/azure-dev-cli-apps:latest",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode-remote.remote-containers",
				"github.codespaces",
				"hashicorp.terraform",
				"stateful.runme"
			]
		}
	},
	"otherPortsAttributes": {
		"onAutoForward": "silent"
	}
}