{
    "name": "react-frontend",
    "version": "0.1.1",
    "private": true,
    "npmClient": "yarn",
    "proxy": "http://localhost:7071",
    "dependencies": {
        "@microsoft/applicationinsights-react-js": "^3.4.0",
        "@microsoft/applicationinsights-web": "^2.8.9",
        "@okta/okta-auth-js": "^6.5.1",
        "@okta/okta-react": "^6.4.1",
        "@okta/okta-signin-widget": "^6.0.1",
        "@rest-hooks/rest": "^3.0.3",
        "@tanstack/react-query": "^4.2.1",
        "@testing-library/user-event": "^13.5.0",
        "@trussworks/react-uswds": "<3.0.0",
        "@types/downloadjs": "^1.4.2",
        "@types/lodash.chunk": "^4.2.7",
        "@types/lodash.omit": "^4.5.7",
        "@types/lodash.pick": "^4.4.7",
        "@types/lodash.range": "^3.2.7",
        "@types/lodash.uniq": "^4.5.7",
        "@types/react": "^17.0.38",
        "@types/react-dom": "^17.0.5",
        "@xmldom/xmldom": "0.7.8",
        "axios": "^0.27.2",
        "classnames": "^2.3.1",
        "dompurify": "^2.3.4",
        "dotenv": "^16.0.1",
        "downloadjs": "^1.4.7",
        "env-cmd": "^10.1.0",
        "loader-utils": "3.2.1",
        "lodash.chunk": "^4.2.0",
        "lodash.omit": "^4.5.0",
        "lodash.pick": "^4.4.0",
        "lodash.range": "^3.2.0",
        "lodash.uniq": "^4.5.0",
        "moment": "^2.29.4",
        "otplib": "^12.0.1",
        "react": "<18.0.0",
        "react-device-detect": "^2.0.0",
        "react-dom": "<18.0.0",
        "react-helmet": "^6.1.0",
        "react-idle-timer": "^4.6.4",
        "react-loader-spinner": "^5.1.3",
        "react-markdown": "^8.0.3",
        "react-router-dom": "^6.3.0",
        "react-scroll-sync": "^0.9.0",
        "react-toastify": "^8.2.0",
        "recursive-readdir": "2.2.3",
        "rehype-raw": "^6.1.1",
        "rehype-slug": "^5.0.1",
        "remark-gfm": "^3.0.1",
        "remark-toc": "^8.0.1",
        "rest-hooks": "^6.1.7",
        "rimraf": "^3.0.2",
        "use-deep-compare-effect": "^1.8.1",
        "uswds": "^2.13.0",
        "web-vitals": "^2.1.2"
    },
    "scripts": {
        "clean": "rimraf ./build &&  rimraf ./src/content/generated",
        "start:localdev": "env-cmd -f .env.development npm-run-all -p watch-scss start-js",
        "build:demo1": "env-cmd -f .env.demo1 yarn build-base-prod",
        "build:demo2": "env-cmd -f .env.demo2 yarn build-base-prod",
        "build:demo3": "env-cmd -f .env.demo3 yarn build-base-prod",
        "build:test": "env-cmd -f .env.test yarn build-base-prod",
        "build:staging": "env-cmd -f .env.staging yarn build-base-prod",
        "build:production": "env-cmd -f .env.production yarn build-base-prod",
        "build:localdev:csp": "env-cmd -f .env.dev.csp yarn build-base-dev",
        "build-base-prod": "yarn compile-scss-prod && react-scripts build && yarn copy-404page",
        "build-base-dev": "yarn compile-scss-dev && react-scripts build && yarn copy-404page",
        "start-js": "react-scripts start",
        "copy-404page": "cp build/index.html build/404.html",
        "compile-scss-prod": "sass --load-path=./node_modules/uswds/dist/scss --no-source-map --style=compressed --quiet src/global.scss:src/content/generated/global.out.css",
        "compile-scss-dev": "sass --load-path=./node_modules/uswds/dist/scss --embed-source-map --quiet-deps src/global.scss:src/content/generated/global.out.css",
        "watch-scss": "yarn compile-scss-dev && sass --load-path=./node_modules/uswds/dist/scss --embed-source-map --quiet-deps -w src/global.scss:src/content/generated/global.out.css",
        "e2e": "cypress run",
        "e2e:open": "cypress open",
        "test": "react-scripts test",
        "test:ci": "CI=true yarn --verbose test --coverage --verbose --silent",
        "eject": "react-scripts eject",
        "lint": "npm-run-all -p lint:eslint",
        "lint:write": "npm-run-all -p lint:eslint:write",
        "lint:eslint": "eslint \"src/**/*.{js,ts,jsx,tsx}\"",
        "lint:eslint:write": "eslint --fix \"src/**/*.{js,ts,jsx,tsx}\"",
        "yarn:show-outdated-packages": "yarn outdated",
        "run-build-dir": "yarn build:localdev:csp && yarn global add serve && serve -s build"
    },
    "jest": {
        "transformIgnorePatterns": [
            "[/\\\\]node_modules[/\\\\](?!(react-markdown|vfile|vfile-message|markdown-table|unist-.*|unified|bail|is-plain-obj|trough|remark-.*|rehype-.*|html-void-elements|hast-util-.*|zwitch|hast-to-hyperscript|hastscript|web-namespaces|mdast-util-.*|escape-string-regexp|micromark.*|decode-named-character-reference|character-entities|property-information|hast-util-whitespace|space-separated-tokens|comma-separated-tokens|pretty-bytes|ccount|mdast-util-gfm|gemoji)).+\\.(js|jsx|mjs|cjs|ts|tsx)$"
        ]
    },
    "eslintConfig": {
        "parser": "@typescript-eslint/parser",
        "extends": [
            "react-app",
            "plugin:import/recommended",
            "plugin:import/typescript",
            "prettier"
        ],
        "env": {
            "browser": true,
            "node": false,
            "es6": true
        },
        "globals": {
            "RequestInit": true,
            "process": "readonly",
            "cy": "readonly"
        },
        "rules": {
            "import/no-unresolved": 0,
            "import/first": 1,
            "import/order": [
                1,
                {
                    "newlines-between": "always"
                }
            ],
            "import/newline-after-import": 1,
            "import/no-commonjs": 0,
            "import/no-named-as-default": 0,
            "prettier/prettier": "error",
            "arrow-body-style": "off",
            "prefer-arrow-callback": "off",
            "unused-imports/no-unused-imports": "error",
            "unused-imports/no-unused-vars": [
                "warn",
                {
                    "vars": "all",
                    "varsIgnorePattern": "^_",
                    "args": "after-used",
                    "argsIgnorePattern": "^_"
                }
            ],
            "camelcase": [
                "warn",
                {
                    "allow": [
                        "days_to_show",
                        "organization_id",
                        "sending_at"
                    ]
                }
            ]
        },
        "overrides": [
            {
                "files": [
                    "**/*.stories.*"
                ],
                "rules": {
                    "import/no-anonymous-default-export": "off"
                }
            },
            {
                "files": [
                    "**/__tests__/**/*.[jt]s?(x)",
                    "**/?(*.)+(spec|test).[jt]s?(x)",
                    "**/cypress/**/*.[jt]s?(x)"
                ],
                "extends": [
                    "plugin:testing-library/react",
                    "plugin:jest-dom/recommended",
                    "plugin:cypress/recommended"
                ],
                "rules": {
                    "testing-library/no-render-in-setup": [
                        "error",
                        {
                            "allowTestingFrameworkSetupHook": "beforeEach"
                        }
                    ],
                    "testing-library/no-node-access": "off",
                    "testing-library/prefer-screen-queries": "warn",
                    "testing-library/no-unnecessary-act": "warn",
                    "testing-library/no-await-sync-query": "warn"
                }
            }
        ],
        "settings": {
            "import/resolver": {}
        },
        "plugins": [
            "testing-library",
            "unused-imports",
            "jest-dom",
            "prettier"
        ],
        "ignorePatterns": [
            "node_modules/",
            "build/",
            "src/reportWebVitals.js"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@rest-hooks/test": "^7.3.1",
        "@testing-library/cypress": "^8.0.2",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^12.1.2",
        "@testing-library/react-hooks": "^7.0.2",
        "@types/dompurify": "^2.3.1",
        "@types/react-helmet": "^6.1.4",
        "@types/react-router-dom": "^5.3.3",
        "@types/react-scroll-sync": "^0.8.3",
        "@types/testing-library__jest-dom": "^5.14.2",
        "@typescript-eslint/eslint-plugin": "^5.42.1",
        "@typescript-eslint/parser": "^5.30.0",
        "cypress": "^10.2.0",
        "cypress-localstorage-commands": "^2.1.0",
        "eslint": "^8.12.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-react-app": "^7.0.0",
        "eslint-plugin-cypress": "^2.12.1",
        "eslint-plugin-jest-dom": "^4.0.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-testing-library": "^5.3.0",
        "eslint-plugin-unused-imports": "2.0.0",
        "jest-canvas-mock": "^2.3.1",
        "msw": "^0.36.8",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.5.0",
        "react-scripts": "^5.0.0",
        "sass": "^1.47.2",
        "typescript": "^4.5.4"
    },
    "peerDependencies": {
        "minimist": "^1.2.6",
        "webpack": "^5.71.0"
    },
    "resolutions": {
        "@types/react": "<18.0.0",
        "@types/react-dom": "<18.0.0"
    },
    "engines": {
        "node": "~16.18.0"
    }
}
