// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.233.0/containers/ubuntu
{
	"name": "Ubuntu",
	"build": {
		"dockerfile": "Dockerfile",
		// Update 'VARIANT' to pick an Ubuntu version: jammy / ubuntu-22.04, focal / ubuntu-20.04, bionic /ubuntu-18.04
		// Use ubuntu-22.04 or ubuntu-18.04 on local arm64/Apple Silicon.
		"args": {
			"VARIANT": "ubuntu-20.04"
		}
	},
	// Set *default* container specific settings.json values on container create.
	"settings": {},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-vscode.azure-account",
		"ms-vscode.azurecli",
		"ms-azuretools.vscode-docker",
		"mathiasfrohlich.kotlin"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "cd prime-router/ && ./cleanslate.sh --verbose && docker ps;",
	"postStartCommand": "cd prime-router/ && docker-compose --file docker-compose.build.yml up --detach && ./devenv-infrastructure.sh up && gradle --stop;",
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"features": {
		"terraform": "1.1",
		"github-cli": "latest",
		"azure-cli": "latest",
		"java": "11",
		"gradle": "latest",
		"docker-in-docker": "latest"
	}
}